# shop

./: .gitignore  .gitmodules
backend-buygi/: Dependencies.cs  MappingProfile.cs  Program.cs  backend-buygi.csproj  backend-buygi.http  backend-buygi.sln
backend-buygi/Controllers/: DataResult.cs  LoginController.cs  UserController.cs
backend-buygi/DBScripts/install/: creation.sql
backend-buygi/DTO/: AuthorizationData.cs  AuthorizationResponse.cs  LoginData.cs  LoginRequest.cs  UserResponse.cs
backend-buygi/Dapper/: DapperBase.cs  DeviceDapper.cs  PasswordDapper.cs  SessionDapper.cs  UserDapper.cs
backend-buygi/Entities/: Device.cs  Password.cs  Session.cs  User.cs
backend-buygi/EntitiesLib/: EntityTimestamps.cs  EntityTimestampsId.cs  EntityTimestampsIdUuid.cs  EntityTimestampsIdUuidEnabled.cs  EntityTimestampsIdUuidEnabledTranslatable.cs
backend-buygi/Exceptions/: BadPasswordException.cs  ForbidenIdForCreationException.cs  NullFieldException.cs
backend-buygi/IServices/: IDeviceService.cs  ILoginService.cs  IPasswordService.cs  IService.cs  ISessionService.cs  IUserService.cs
backend-buygi/Properties/: launchSettings.json
backend-buygi/RFAuth/: RFAuth.csproj  Services.cs  Setup.cs
backend-buygi/RFAuth/Controllers/: LoginController.cs  UserController.cs
backend-buygi/RFAuth/DTO/: AuthorizationResponse.cs  LoginData.cs  UserAddRequest.cs  UserResponse.cs
backend-buygi/RFAuth/Entities/: Device.cs  Password.cs  Session.cs  User.cs  UserType.cs
backend-buygi/RFAuth/IRepo/: IDevice.cs  IPasswordRepo.cs  ISession.cs  IUserRepo.cs  IUserTypeRepo.cs
backend-buygi/RFAuth/IServices/: IDeviceService.cs  ILoginService.cs  IPasswordService.cs  ISessionService.cs  IUserService.cs  IUserTypeService.cs
backend-buygi/RFAuth/Services/: DeviceService.cs  LoginService.cs  PasswordService.cs  SessionService.cs  UserService.cs  UserTypeService.cs
backend-buygi/RFAuthDapper/: ConfigureRFAuthDapper.cs  RFAuthDapper.csproj  Services.cs  Setup.cs  Tables.cs
backend-buygi/RFAuthDapper/Dapper/: DeviceDapper.cs  PasswordDapper.cs  SessionDapper.cs  UserDapper.cs
backend-buygi/RFAuthDapper/Tables/: Devices.cs  Passwords.cs  Sessions.cs  Users.cs
backend-buygi/RFDapper/: Dapper.cs  RFDapper.csproj
backend-buygi/RFDapper/DapperLib/: DapperBase.cs
backend-buygi/RFRegister/: MappingProfile.cs  Setup.cs
backend-buygi/RFRegister/Services/: RegisterService.cs
backend-buygi/RFService/DataLib/: DataResult.cs
backend-buygi/RFService/EntitiesLib/: Entity.cs  EntityTimestamps.cs  EntityTimestampsId.cs  EntityTimestampsIdUuid.cs  EntityTimestampsIdUuidEnabled.cs  EntityTimestampsIdUuidEnabledName.cs  EntityTimestampsIdUuidEnabledNameTitle.cs  EntityTimestampsIdUuidEnabledNameTitleTranslatable.cs  EntityTimestampsIdUuidEnabledTranslatable.cs
backend-buygi/RFService/Exceptions/: NullFieldException.cs
backend-buygi/RFService/IRepo/: IRepo.cs
backend-buygi/RFService/IService/: IService.cs  IServiceId.cs
backend-buygi/RFService/RepoLib/: GetOptions.cs
backend-buygi/RFService/ServicesLib/: Attributes.cs  ServiceBase.cs  ServiceTimestamps.cs  ServiceTimestampsId.cs  ServiceTimestampsIdUuid.cs  ServiceTimestampsIdUuidEnabled.cs  ServiceTimestampsIdUuidEnabledName.cs  ServiceTimestampsIdUuidEnabledNameTitle.cs  ServiceTimestampsIdUuidEnabledNameTitleTranslatable.cs
backend-buygi/RFUserEmail/: RFUserEmail.csproj  Services.cs  Setup.cs
backend-buygi/RFUserEmail/Entities/: UserEmail.cs
backend-buygi/RFUserEmail/IRepo/: IUserEmailRepo.cs
backend-buygi/RFUserEmail/IServices/: IUserEmailService.cs
backend-buygi/RFUserEmail/Services/: UserEmailService.cs
backend-buygi/RFUserEmailDapper/: ConfigureRFUserEmailDapper.cs  RFUserEmailDapper.csproj  Services.cs  Setup.cs  Tables.cs
backend-buygi/RFUserEmailDapper/Dapper/: UserEmailDapper.cs
backend-buygi/RFUserEmailDapper/Tables/: UsersEmails.cs
backend-buygi/Repo/: GetOptions.cs  IDevice.cs  IPasswordRepo.cs  IRepo.cs  ISession.cs  IUserRepo.cs
backend-buygi/Services/: DeviceService.cs  LoginService.cs  PasswordService.cs  SessionService.cs  UserService.cs
backend-buygi/ServicesLib/: ServiceBase.cs  ServiceTimestamps.cs  ServiceTimestampsId.cs  ServiceTimestampsIdUuid.cs
backend-buygi/Util/: Token.cs
backend-buygi/backend-buygi/: Builder.cs  Program.cs  appsettings.Development.json  backend-buygi.csproj
backend-buygi/backend-buygi/Properties/: launchSettings.json
backend-ofertas/RFRegister/: MappingProfile.cs  RFRegister.csproj  Services.cs
backend-ofertas/RFRegister/Controllers/: RegisterController.cs
backend-ofertas/RFRegister/DTO/: RegisterData.cs  RegisterRequest.cs
backend-ofertas/RFRegister/IServices/: IRegisterService.cs
backend-ofertas/RFRegister/Services/: RegisterService.cs
backend-ofertas/RFUserEmail/: RFUserEmail.csproj  Services.cs  Setup.cs
backend-ofertas/RFUserEmail/Controllers/: MyEmailController.cs
backend-ofertas/RFUserEmail/DTO/: AddEmailRequest.cs
backend-ofertas/RFUserEmail/Entities/: UserEmail.cs
backend-ofertas/RFUserEmail/Exceptions/: UserDoesNotHaveEmailException.cs  UserEmailIsAlreadyVerifiedException.cs
backend-ofertas/RFUserEmail/IServices/: IUserEmailService.cs
backend-ofertas/RFUserEmail/Services/: UserEmailService.cs
backend-shop/backend-shop/: Builder.cs  MappingProfile.cs  Program.cs  Setup.cs  appsettings.Development.json  backend-shop.csproj  backend-shop.http
backend-shop/backend-shop-es/: Setup.cs  backend-shop-es.csproj
backend-shop/backend-shop/Controllers/: BusinessController.cs  CategoryController.cs  CommerceController.cs  CompanyController.cs  ItemController.cs  LogController.cs  PlanController.cs  StoreController.cs
backend-shop/backend-shop/DTO/: BusinessAddRequest.cs  BusinessResponse.cs  CategoryResponse.cs  CommerceAddRequest.cs  CommerceResponse.cs  CompanyAddRequest.cs  CompanyResponse.cs  ItemAddRequest.cs  ItemImageDTO.cs  ItemResponse.cs  PlanDTO.cs  PlanLimits.cs  PlanMinimalDTO.cs  PlanResponse.cs  StoreAddRequest.cs  UsedPlanDTO.cs
backend-shop/backend-shop/Entities/: Business.cs  Category.cs  CommerceFile.cs  Company.cs  (+7 more)
(+465 files in other folders)
