@backend_shop_HostAddress = http://localhost:5085

POST {{backend_shop_HostAddress}}/v1/login/
Accept: application/json
Accept-Language: en-US,en;q=0.5
Content-Type: application/json

{
    "username": "admin",
    "password": "1234"
}

###

POST {{backend_shop_HostAddress}}/v1/login-check/
Authorization: Bearer WuB/ZqHhHrGQnHVlY+HR/ucNMX4ydnhSDVp1WlADxqsAi9v48g1TRXVczliqPKTP

###

POST {{backend_shop_HostAddress}}/v1/my-email/
Authorization: Bearer WuB/ZqHhHrGQnHVlY+HR/ucNMX4ydnhSDVp1WlADxqsAi9v48g1TRXVczliqPKTP
Accept: application/json
Accept-Language: en-US,en;q=0.5
Content-Type: application/json

{
    "email": "admin"
}

###

POST {{backend_shop_HostAddress}}/v1/my-email/verify
Authorization: Bearer WuB/ZqHhHrGQnHVlY+HR/ucNMX4ydnhSDVp1WlADxqsAi9v48g1TRXVczliqPKTP
Accept: application/json
Accept-Language: en-US,en;q=0.5
Content-Type: application/json

###

POST {{backend_shop_HostAddress}}/v1/action/5GsHFS2Ce4masf36LY9ymGdkH1Xyx7xR0A9EdBTEch2NPWO5cEvS2exQnz64Ragi
Authorization: Bearer WKxHwgptmgp/YZwtFGXBnkKOa1buExmSsJp4QotjwDJBINFkDF26X+7Si2tA14IM
Accept: application/json
Accept-Language: en-US,en;q=0.5
