<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>backend_shop</RootNamespace>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    <UserSecretsId>8760f0cc-b55e-42ca-a6dd-827bc36993b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBScripts\Operations\Delete all tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DBScripts\Operations\Delete all tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\rh-nugets\RFAuthDapper\RFAuthDapper.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFAuth\RFAuth.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFDapperDriverSQLServer\RFDapperDriverSQLServer.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFHttpActionDapper\RFHttpActionDapper.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFHttpAction\RFHttpAction.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFHttpExceptionsLocale\RFHttpExceptionsLocale.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFHttpExceptions\RFHttpExceptions.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFLocalizerDapper\RFLocalizerDapper.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFLocalizer\RFLocalizer.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFRBACDapper\RFRBACDapper.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFRBAC\RFRBAC.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFRegister\RFRegister.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFUserEmailVerifiedDapper\RFUserEmailVerifiedDapper.csproj" />
    <ProjectReference Include="..\..\rh-nugets\RFUserEmailVerified\RFUserEmailVerified.csproj" />
  </ItemGroup>

</Project>
